<html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Your app title -->
  <title>eNTU: Everything NTU!</title>
  <!-- Path to Framework7 iOS CSS theme styles-->
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            min-width: 900px;
            font-family: Helvetica Neue, Roboto, Arial, sans-serif;
        }
        iframe {
            width: 100%;
            height: 100%;
            display: block;
            border: none;
        }
        .devices {
            padding-top: 100px;
            padding-bottom: 40px;
            overflow: hidden;
            width: 840px;
            margin-left: auto;
            margin-right: auto;
        }
        .device-ios, .device-android {
            float: left;
        }
        .device-ios {
            width: 320px;
            height: 548px;
            background: #111;
            border-radius: 55px;
            box-shadow: 0px 0px 0px 2px #aaa;
            padding: 105px 20px;
            position: relative;
            margin-right: 80px;
        }
        .device-ios:before {
            content: '';
            width: 60px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            background: #333;
            top: 50px;
        }
        .device-ios:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            bottom: 20px;
            border-radius: 100%;
            box-sizing: border-box;
            border: 5px solid #333;
        }
        .device-android {
            width: 480px;
            height: 800px;
            position: relative;
            background: #111;
            padding: 60px 20px;
            box-shadow: 0px 0px 0px 2px #aaa;
            border-radius: 20px;
        }
        .device-android:before {
            content: '';
            width: 14px;
            height: 14px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -7px;
            background: #666;
            top: 25px;
        }
        .device-android:after {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            left: 50px;
            background: #444;
            top: 30px;
        }
        .button {
            position: absolute;
            width: 200px;
            margin-left: -100px;
            left: 50%;
            top: -44px;
            margin-top: -30px;
            box-sizing: border-box;
            text-align: center;
            line-height: 44px;
            border-radius: 3px;
            text-decoration: none;
            color: blue;
            font-size: 14px;
        }
        .device-ios .button {
            border: 1px solid #007aff;
            color: #007aff;
        }
        .device-ios .button:active {
            background: rgba(0, 122, 255, 0.15);
        }
        .device-android .button {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            color: #2196f3;
            text-transform: uppercase;
        }
        .device-android .button:active {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
  <div class="devices">
      <div class="device device-android" style="margin-left:auto;margin-right:auto;float:none;">
          <iframe src="main.html" scrolling="no" frameborder="0"></iframe>
      </div>
    </div>
    <!-- Right panel with cover effect -->
    <div id="rightPanel" class="panel panel-right panel-cover theme-dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">
                <i class="icon f7-icons ios-only">info_round</i>
                <i class="icon material-icons md-only">info</i>
              Notifications</div>
            </div>
          </div>
          <div class="page-content">
            <div class="card-content">
              <div class="list media-list">
                <ul id="notificationList">
                  <li class="item-content">
                    <a href="/mobileordering/" data-view=".view-main" class="panel-close">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Offer 15% Discount</div>
                        </div>
                        <div class="item-subtitle">Chicken Rice @ SouthSpine</div>
                      </div>
                    </a>
                  </li>

                  <li class="item-content">
                    <a href="" data-view=".view-main" class="panel-close">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">New Assigment added </div>
                        </div>
                        <div class="item-subtitle">CS/CZ3006</div>
                      </div>
                    </a>
                  </li>

                  <li class="item-content">
                    <a href="/announcements/" data-view=".view-main" class="panel-close">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Announcement</div>
                        </div>
                        <div class="item-subtitle">Fire Drill at North Spine @ 4pm</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main ios-edges">
      <!-- Page, data-name contains page name which can be used in callbacks -->
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons ios-only">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>
            </div>
            <div class="title sliding">eNTU: Everything NTU!</div>
            <div class="right">
              <a href="#" onclick="notificationReset()" class="link icon-only panel-open" data-panel="right">
                <i class="icon f7-icons ios-only">info_round<span  class="badge color-red"></span></i>
                <i class="icon material-icons md-only">info<span class="badge color-red"></span></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
          
          
          <div class="card card-outline">
          <div class="block block-strong">
            <div style="width: 60%; height: 60%; margin: 0 auto;">
              <img style="width:100%; height:100%; border-radius:50%; border: solid black 5px;" src="img/noimage.png">
            </div>
          </div>
            <div class="card-header" style="display:block;"><h2 style="text-align:center; ">My E-Wallet Balance: $123.45</h2></div>
            <div class="card-header" style="display:block;text-align:center; justify:center; margin: 0 auto; padding-top:10px;"><a href="">Top-up E-Wallet</a></div>  
              <div class="card-content">

              </div>
          </div>

          <div class="card card-outline">
            <div class="card-header">My Current Order(s)</div>
              
              <div class="card-content">
                <div class="list media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-media"><img src="img/chicken_rice_stall.jpg" width="50" height="50"/></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Roasted Chicken Rice</div>
                        </div>
                        <div class="item-subtitle">Cost: $4</div>
                        <div class="item-subtitle">Status: READY TO COLLECT</div>
                        <div class="item-subtitle" style="font-size: 12px; color:grey;">Last Updated: 1/1/2019 12:45pm</div>
                      </div>
                    </li>

                    <li class="item-content">
                      <div class="item-media"><img src="img/eac.jpg" width="50" height="50"/></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Milk Tea with Pearls</div>
                        </div>
                        <div class="item-subtitle">Cost: $4</div>
                        <div class="item-subtitle">Status: IN QUEUE</div>
                        <div class="item-subtitle" style="font-size: 12px; color:grey;">Last Updated: 1/1/2019 12:45pm</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

            
          </div>

          <div class="card card-outline">
            <div class="card-header">Order History</div>
              
              <div class="card-content">
                <div class="list media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-media"><img src="img/chicken_rice_stall.jpg" width="50" height="50"/></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Chicken Rice</div>
                        </div>
                        <div class="item-subtitle">Cost: $4</div>
                        <div class="item-subtitle" style="font-size: 12px; color:grey;">Date/Time: 1/1/2019 12:45pm</div>
                      </div>
                    </li>

                    <li class="item-content">
                      <div class="item-media"><img src="img/mini_wok_stall.jpg" width="50" height="50"/></div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Mini Wok</div>
                        </div>
                        <div class="item-subtitle">Cost: $4</div>
                        <div class="item-subtitle" style="font-size: 12px; color:grey;">Date/Time: 2/1/2019 1:25pm</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

            <div class="card-footer">Total Spent: $8</div>
          </div>

          

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">NTU Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>  